
/* *{border: 1px solid rgba(161, 170, 255, 0.2) } */

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/* Remove spacing and style anchor(link) elements */
a {
  display: block; /* Ensure the anchor behaves as a block element */
  text-decoration: none; /* Remove underlines */
  margin: 0;
  padding: 0;
}

/* Adjust default spacing for <h> and <p> tags */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header/Navbar Styling: */
header {
  background-color: rgb(68, 68, 68);
  color: white;
}

header {
  display: flex;
  justify-content:space-between;
  padding-left: 2%;
  padding-right: 5%;
}



header ul {
  display: inline-flex;
  align-content: end; 
  align-items: end; 
}

header h1 {
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  padding-left: 32px;  
}
/* .HeadlineTitle {
  background-color: grey;
  padding: 5px;
} */
/* End of Navbar Styling */

nav li {
  display: inline;
  font-size: 20px;
  /* text-align: center; */
  margin-left: 20px;
  color: white;
  list-style: none;
  padding: 20px;
}
nav a {  
  color: white;  
}
nav a:hover{  
  color: rgb(26, 255, 1);
  box-shadow: rgba(118, 134, 125, 0.88);  
  text-underline-position: below;
  
}

.contactSpacing {
  display: flex;
  justify-content:space-around;
  font-size: 130%;
  
}

.page-section {
  padding-top:30px;
  padding-bottom:30px;
}

.page-wrapper {
  padding-left: 5%;
  padding-right: 5%;
}

/* Header Text Overlay positioning */
.bottom-right {
  display: flex;
  position: absolute;
  bottom: 12%;
  right: 5%;
  padding: 16px;
  background-color: rgba(118, 134, 125, 0.88);
  color: white;
}

/*
// Hero Banner Text Positioning - Attempt 2
#text_bottom_right_child {
  background-color: rgba(157, 50, 50, 0.5);
  position: relative;
  display: flex;  
  justify-content: flex-end;
  align-items: flex-end;
}
*/

/* Set Flexbox styling (for columns using percentage width) */
.page-section {
  display: flex;  
}

.RowHeading {             
     
     width: 20%;  
     border-right: solid rgb(235, 235, 235);
}

.RowContent {
  
  width: 80%;

 
}

/* CSS Grid Image Gallery */
.gridContainer {
  display: grid; 
  vertical-align: top;
  width: 80%;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "MainProject MainProject"
    "Project2 Project3"
    "Project4 Project5"; 
  grid-template-rows: auto auto auto; /* Set to 'auto' for dynamic height based on content */ 
}
.MainProject { grid-area: MainProject; }
.Project2 { grid-area: Project2; }
.Project4 { grid-area: Project4; }
.Project3 { grid-area: Project3; }


/* Change figure styling from defaults */
figure {
  border:0;
  padding: 0px 20px 0px 50px;
  margin: 0px 0px 30px 0px;;
}

#leftSpacing {
  margin-left: 50px;
}

/* Style image for text overlay */
.image-underlay { 
  position: relative;    
}



/* Bottom left text overlay on Work Examples*/
.bottom-left {
  position: absolute;
  bottom: 32px;
  left: 0px;
  padding: 16px;
  background-color: rgba(118, 134, 125, 0.88);
  color: white;
}

.img-margin {
  margin: 30px; 
  padding: 50px;
  }



  #contact {
    background-color: rgb(92, 92, 92);
    width: 100%;
  }
  
  #contact a {  
  color: white;  
  }
  
  #contact a:hover{  
  color: rgb(26, 255, 1);   
  }




